MONGO_URI = mongodb+srv://linh270702:KaqWAipvlXdJ4pbO@cluster0.okm1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3005
JWT_SECRET = lynk123
JWT_ACCESS_EXPIRATION=3m   
JWT_REFRESH_EXPIRATION=7d